<% if (imports) { %><%= imports %>

<% } %>export type I<%= className %> = {
<%= interfaceLines %>
}

<%= dtoLine %>

export class <%= className %> implements I<%= className %> {
    constructor(
<%= constructorParameters %>
    ) {
    }

    static fromJson(json: <%= className %>DTO | null | undefined): <%= className %> | undefined {
        if (!<%= checks %>)
            return undefined

<% if (extras) { %><%= extras %><% } %>        return new <%= className %>(<%= constructorComma %>)
    }
}
